/* h1{
    background-color: white;

} */
 *{
    margin: 0;padding: 0;

 }
 @media(min-width:320px){
 .container{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 120px 200px 200px 200px 120px;

width: 100%;
height: 100%;



 }
 .header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blue;
    grid-row-start:1 ;
    grid-row-end: 2;
    border: 2px solid white;
/* border-radius: 4px; */
display: flex;
justify-content: center;
align-items: center;

 }
 .footer{
 grid-column-start: 1;
 grid-column-end: 4;
background-color: pink; grid-row-start:5 ;
    grid-row-end: 6;
    border: 2px solid white;
/* border-radius: 4px; */
display: flex;
justify-content: center;
align-items: center;

 
}
.container1{
    grid-column-start: 1;
    
    grid-column-end: 4;
    background-color: red; grid-row-start:2 ;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container2{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: green; grid-row-start:3 ;
    grid-row-end: 4;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    


/* border-radius: 4px; */
}
.container3{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: yellow; grid-row-start:4 ;
    grid-row-end: 5;
    border: 2px solid white;
/* border-radius: 4px; */
display: flex;
justify-content: center;
align-items: center;

}
.sidebar{
    display: none;
}
}
 @media(min-width:425px){
 .container{

    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 100px 150px 150px 150px 100px;
width: 100%;
height: 100%;



 }
 .header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blue;
    grid-row-start:1 ;
    grid-row-end: 2;
    border: 2px solid white;
/* border-radius: 4px; */
display: flex;
justify-content: center;
align-items: center;

 }
 .footer{
 grid-column-start: 1;
 grid-column-end: 4;
background-color: pink; grid-row-start:5 ;
    grid-row-end: 6;
    border: 2px solid white;
/* border-radius: 4px; */
display: flex;
justify-content: center;
align-items: center;

 
}
.container1{
    grid-column-start: 1;
    
    grid-column-end: 4;
    background-color: red; grid-row-start:2 ;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container2{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: green; grid-row-start:3 ;
    grid-row-end: 4;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;



/* border-radius: 4px; */
}
.container3{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: yellow; grid-row-start:4 ;
    grid-row-end: 5;
    border: 2px solid white;
/* border-radius: 4px; */
display: flex;
justify-content: center;
align-items: center;

}
.sidebar{
    display: none;
}
}
 @media(min-width:768px){
 .container{
    font-size: xx-large;

    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 200px 400px 400px  200px;
width: 100%;
height: 100%;



 }
 .header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blue;
    grid-row-start:1 ;
    grid-row-end: 2;
    border: 2px solid white;
/* border-radius: 4px; */
display: flex;
justify-content: center;
align-items: center;

 }
 .footer{
 grid-column-start: 1;
 grid-column-end: 4;
background-color: pink; grid-row-start:4;
    grid-row-end: 5;
    border: 2px solid white;
/* border-radius: 4px; */
display: flex;
justify-content: center;
align-items: center;

 
}
.container1{
    grid-column-start: 2;
    
    grid-column-end: 3;
    background-color: red; grid-row-start:2 ;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container2{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: green; grid-row-start:3;
    grid-row-end: 4;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;



/* border-radius: 4px; */
}
.container3{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: yellow; grid-row-start:3 ;
    grid-row-end: 4;
    border: 2px solid white;
/* border-radius: 4px; */
display: flex;
justify-content: center;
align-items: center;

}
.sidebar{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end:4;
}
}